# executable-war-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kazuhito_m/: JarExpander.java  Parameters.java  TomcatLauncher.java
src/main/java/net/javatutorial/tutorials/: SimpleServlet.java
src/test/java/com/github/kazuhito_m/: ParametersTest.java
